<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics R&S</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navigation bar -->

    <nav>
        <div class="moblogo">
            <img src="mobtech2.png" alt="Electronics R&S logo">
        </div>
        <div class="right_navbar" id="myTopnav">
            <a href="faq.html"> FAQ </a>
            <a href="about.html"> ABOUT US </a>
            <a href="accessories.html" class="active"> ACCESSORIES </a>
            <a href="services.html"> SERVICES </a>
            <a href="index.html"> HOME </a>
            <a href="#" class="icon" onclick="myFunction()"><span style="display:none">Hidden</span><i
                    class="fa fa-bars"></i></a>
        </div>
    </nav>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "right_navbar") {
                x.className += " responsive";
            } else {
                x.className = "right_navbar";
            }
        }
    </script>

    <div class="row">

        <div class="col-3 col-s-3 acc_menu">
            <ul>
                <p class="title"> SHOP ALL ACCESSORIES</p>
                <li> Adapters & Cables </li>
                <li> Bluetooth & Wireless Speakers </li>
                <li> Car & Travel Accessories </li>
                <li> Cell Phone Care & Cleaning </li>
                <li> Cell Phone Batteries & Chargers </li>
                <li> Cell Phone Cases </li>
                <li> Cell Phone Grips </li>
                <li> Cell Phone Headsets </li>
                <li> iPhone Accessories </li>
                <li> microSD (SDHC, SDXC) </li>
                <li> Mobile Hotspots </li>
                <li> Photography Accessories </li>
                <li> Prepaid Phone Cards </li>
                <li> Samsung Galaxy Accessories </li>
                <li> Cell Phone Screen Protectors </li>
                <li> Cell Phone Signal Boosters </li>
                <li> SIM Cards </li>
                <li> Smart Tracker Tags </li>
                <li> Smartwatches & Accessories </li>
                <li> Virtual Reality for Smartphone </li>
                <li> Accessory Kits </li>
                <li> Light </li>
                <li> Batteries & Battery Packs </li>
                <li> Plugs </li>
                <li> Wearable tech </li>
                <li> Swimming </li>
            </ul>
        </div>

        <div class="col-9 col-s-9 row_aside">
            <img src="p1.png" alt="Sound drive">
            <img src="p2.png" alt="PC Tower">
            <img src="p3.png" alt="CCTV">
            <img src="p4.png" alt="Printer">
            <img src="p5.png" alt="Cable">
            <img src="p6.png" alt="Camera">
            <img src="p7.png" alt="Hard disk drive">
            <img src="p8.png" alt="Server">
            <img src="p9.png" alt="AND gate">
            <img src="p10.png" alt="Playstation">
            <img src="p11.png" alt="iPad">
            <img src="p12.png" alt="Camera">
            <img src="p13.png" alt="iPhone">
            <img src="p14.png" alt="Keyboard">
            <img src="p15.png" alt="Motherboard">
            <img src="p16.png" alt="Mouse">
            <img src="p17.png" alt="Monitor">
            <img src="p18.png" alt="Server">
            <img src="p19.png" alt="Laptop">
            <img src="p20.png" alt="Printer">
            <img src="p21.png" alt="Headset">
            <img src="p22.png" alt="Server">
            <img src="p23.png" alt="Sony">
            <img src="p24.png" alt="Nokia">
            <img src="p25.png" alt="Flash drive">
            <img src="p26.png" alt="Camera">
            <img src="p27.png" alt="Digital printer">
            <img src="p28.png" alt="HHD">
            <img src="p29.png" alt="3D Printer">
            <img src="p30.png" alt="Tech">
            <img src="p31.png" alt="CD">
            <img src="p32.png" alt="Apple">
            <img src="p33.png" alt="Motherboard">
            <img src="p34.png" alt="Printer">
            <img src="p35.png" alt="Printer">
        </div>

    </div>

    <div class="footer">
        <p>CZU - <b>INFORMATICS</b> &copy; 2021 Electronics R&S - All right reserved</p>
    </div>

</body>

</html>